<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>

    <!-- font font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <img src="./img/logo.jpg" alt="logo header">
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">GIỚI THIỆU</a></li>
            <li><a href="#">SẢN PHẨM</a></li>
            <li><a href="#">TIN TỨC</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
        </ul>
    </div>
    <!-- CAROCUS -->
    <div class="carocus"></div>
    <!-- INTRO -->
    <div class="intro">
        <p class="intro__text">Tại <span>kLK phuc THINH </span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem nihil aliquam dolorum sed voluptas nobis repellat vero vitae dolor itaque. Laudantium sapiente sed sunt nam distinctio blanditiis illum quaerat recusandae laboriosam, dolorum, quod eveniet molestiae voluptatem sint nisi odit impedit incidunt ex aliquid dignissimos pariatur amet quisquam quibusdam hic! Sunt!</p>
        <div class="intro__img">
            <div class="intro__left">
                <div class="intro__item  intro__small">
                    <img src="./img/intro1.jpg" alt="intro1">
                </div>
                <div class="intro__item intro__small">
                    <img src="./img/intro2.jpg" alt="intro2">
                </div>
                <div class="intro__item intro__abc">
                    <img src="./img/intro5.jpg" alt="intro3">
                </div>
               
            </div>
            <div class="intro__right">
                <div class="intro__item">
                    <img src="./img/intro4.jpg" alt="intro4">
                </div>
                <div class="intro__item">
                    <img src="./img/phillip-goldsberry-fZuleEfeA1Q-unsplash.jpg" alt="intro5">
                </div>
            </div>
        </div>
        <div class="clean"></div>
    </div>
    <!-- PRODUCT -->
    <div class="products">
        <h2>CÁC SẢN PHẨM BÁN CHẠY</h2>
        <!-- bem -->
        <div class="products__content">
            <div class = "products__item">
                <img src="./img/sofa1.jpg" alt="sofa001">
                <h3>Sofa01</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magni, recusandae veniam quidem molestias eligendi.</p>
                <button>Chi tiết</button>
            </div>
            <div class = "products__item">
                <img src="./img/sofa2.jpg" alt="sofa002">
                <h3>Sofa02</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magni, recusandae veniam quidem molestias eligendi.</p>
                <button>Chi tiết</button>
            </div>
            <div class = "products__item products__edit__1">
                <img src="./img/sofa3.jpg" alt="sofa003">
                <h3>Sofa03</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magni, recusandae veniam quidem molestias eligendi.</p>
                <button>Chi tiết</button>
            </div>
            <div class = "products__item products__edit__2">
                <img src="./img/sofa4.jpg" alt="sofa004">
                <h3>Sofa04</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magni, recusandae veniam quidem molestias eligendi.</p>
                <button>Chi tiết</button>
            </div>
        </div>
        <div class="clean"></div>
    </div>
    <!-- BANNER -->
    <div class="banner">
        <div class="banner__circle">
            <p>SALE OFF</p>
            <p>50%</p>
            <p>Các sản phẩm sofa</p>
            <p>tháng 7</p>
        </div>
    </div>
    <!-- SERVICE -->
    <div class="service">
        <div class="service__content">
            <div class="service__item">
                <i class="fa fa-home"></i>
                <h2>Dịch vụ</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero consequuntur libero animi nesciunt facilis.</p>
            </div> 
            <div class="service__item">
                <i class="fa fa-pencil-alt"></i>
                <h2>Thiết kế</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero consequuntur libero animi nesciunt facilis.</p>
            </div>
            <div class="service__item">
                <i class="fa fa-user"></i>
                <h2>Nhân lực</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero consequuntur libero animi nesciunt facilis.</p>
            </div>            
        </div>
        <div class="clean"></div>
    </div>
    <!-- FOOTTER -->
    <div class="footter">
        <h2>Interior design</h2>
        <p>459 Sư Vạn Hạnh, Quận 10, TPHCM</p>
        <p>Điện thoại: 0987654321</p>
        <p>Di động: 0987654321</p>
    </div>
</body>
</html>